<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Navig8</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bogle&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&display=swap" rel="stylesheet">
<body>
    <nav>
        <div class="nav-left">
            <a href="Navig8.html">
                <img src="logo.jpeg" alt="Logo">
            </a>  
            <p>BABE Ltd.</p>
        </div>
        <ul class="nav-links">
            <li><a href="Features.html">About Us</a></li>
            <li><a href="Features.html">Features</a></li>
            <li><a href="Features.html">Operations</a></li>
            <li><a href="Features.html">Our Team</a></li>
            <li><a href="Features.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="intro">
            <h1>NAVIG8</h1>
            <h2>Autonomous Robotic Forklift</h2>
            <p>The <b>ground-breaking</b> solution for industrial waste management in compliance with OSHA compliance for chemical and waste classification.</p>
            <br>
            <a href="Features.html" id="exp">&#8594  Explore</a>
        </div>
        <div class="video">
                <video src="vid.mp4" autoplay muted></video>
        </div>
    </section>
</body>
</html>
